MONGO_URI = "mongodb+srv://mayukhkmg03:Mayukh123@mern.aukvclk.mongodb.net/?retryWrites=true&w=majority&appName=mern"

JWT_SECRET = sedrftgyhjipl7845123

first the index.js in the api creates routing endpoint with express
then this calls the files in user.route.js for calling the get function
and then this again calls the user.controller.js for the final helper function that does return the response.